PORT=3000
MONGO_URI=mongodb+srv://aaryaba03:P1M1Lc3nvUvG3jhy@ams.pe4hq.mongodb.net/ams?retryWrites=true&w=majority&appName=AMS
JWT_SECRET=manishaisabitch
CLOUDINARY_URL=cloudinary://745447227534379:FKymTib8U5C-7jRRis0AfOy0Gvg@daenvnhhh
CLOUDINARY_CLOUD_NAME=daenvnhhh
CLOUDINARY_API_KEY=745447227534379
CLOUDINARY_API_SECRET=FKymTib8U5C-7jRRis0AfOy0Gvg